#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Repository/api/./header/KISA_SHA256.h

/home/ubuntu/Repository/api/./header/MQTTClient.hpp
string
-
iostream
-
vector
-
queue
-
set
-
functional
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
signal.h
-
unistd.h
-
stdbool.h
-
sys/types.h
-
MQTTClient.h
-
MQTTClientPersistence.h
-
KISA_SHA256.h
/home/ubuntu/Repository/api/./header/KISA_SHA256.h
json.hpp
/home/ubuntu/Repository/api/./header/json.hpp
boost/locale.hpp
-

/home/ubuntu/Repository/api/./header/MQTTClientPool.hpp
utility
-
algorithm
-
MQTTClient.hpp
/home/ubuntu/Repository/api/./header/MQTTClient.hpp

/home/ubuntu/Repository/api/./header/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/ubuntu/Repository/api/header/KISA_SHA256.h

/home/ubuntu/Repository/api/header/MQTTClient.hpp
string
-
iostream
-
vector
-
queue
-
set
-
functional
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
signal.h
-
unistd.h
-
stdbool.h
-
sys/types.h
-
MQTTClient.h
-
MQTTClientPersistence.h
-
KISA_SHA256.h
/home/ubuntu/Repository/api/header/KISA_SHA256.h
json.hpp
/home/ubuntu/Repository/api/header/json.hpp
boost/locale.hpp
-

/home/ubuntu/Repository/api/header/MQTTClientPool.hpp
utility
-
algorithm
-
MQTTClient.hpp
/home/ubuntu/Repository/api/header/MQTTClient.hpp

/home/ubuntu/Repository/api/header/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/ubuntu/Repository/api/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ctype.h
-
getopt.h
-
arpa/inet.h
-
sys/socket.h
-
netdb.h
-
ifaddrs.h
-
linux/if_link.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
header/KISA_SHA256.h
/home/ubuntu/Repository/api/header/KISA_SHA256.h
string
-
boost/locale.hpp
-
./header/MQTTClientPool.hpp
/home/ubuntu/Repository/api/./header/MQTTClientPool.hpp
./header/json.hpp
/home/ubuntu/Repository/api/./header/json.hpp

/home/ubuntu/Repository/api/src/MQTTClient.cpp
../header/MQTTClient.hpp
/home/ubuntu/Repository/api/header/MQTTClient.hpp

/home/ubuntu/Repository/api/src/MQTTClientPool.cpp
../header/MQTTClientPool.hpp
/home/ubuntu/Repository/api/header/MQTTClientPool.hpp

/usr/local/include/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
/usr/local/include/MQTTClientPersistence.h
stdio.h
/usr/local/include/stdio.h
stdlib.h
/usr/local/include/stdlib.h
string.h
/usr/local/include/string.h
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
/usr/local/include/stdio.h
stdlib.h
/usr/local/include/stdlib.h
string.h
/usr/local/include/string.h
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
/usr/local/include/stdio.h
stdlib.h
/usr/local/include/stdlib.h
string.h
/usr/local/include/string.h
MQTTClient.h
/usr/local/include/MQTTClient.h

/usr/local/include/MQTTClientPersistence.h

