#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Repository/api/./header/KISA_SHA256.h

/home/ubuntu/Repository/api/./header/MQTTClient.hpp
string
-
iostream
-
vector
-
queue
-
set
-
functional
-
thread
-
sstream
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
signal.h
-
unistd.h
-
stdbool.h
-
sys/types.h
-
MQTTClient.h
-
MQTTClientPersistence.h
-
KISA_SHA256.h
/home/ubuntu/Repository/api/./header/KISA_SHA256.h
../json/json.hh
/home/ubuntu/Repository/api/./json/json.hh
boost/locale.hpp
-

/home/ubuntu/Repository/api/./header/MQTTClientPool.hpp
utility
-
algorithm
-
atomic
-
MQTTClient.hpp
/home/ubuntu/Repository/api/./header/MQTTClient.hpp

/home/ubuntu/Repository/api/./json/json.hh
json_st.hh
/home/ubuntu/Repository/api/./json/json_st.hh
json.tab.hh
/home/ubuntu/Repository/api/./json/json.tab.hh

/home/ubuntu/Repository/api/./json/json_st.hh
iostream
-
map
-
vector
-
stack
-

/home/ubuntu/Repository/api/header/KISA_SHA256.h

/home/ubuntu/Repository/api/header/MQTTClient.hpp
string
-
iostream
-
vector
-
queue
-
set
-
functional
-
thread
-
sstream
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
signal.h
-
unistd.h
-
stdbool.h
-
sys/types.h
-
MQTTClient.h
-
MQTTClientPersistence.h
-
KISA_SHA256.h
/home/ubuntu/Repository/api/header/KISA_SHA256.h
../json/json.hh
/home/ubuntu/Repository/api/json/json.hh
boost/locale.hpp
-

/home/ubuntu/Repository/api/header/MQTTClientPool.hpp
utility
-
algorithm
-
atomic
-
MQTTClient.hpp
/home/ubuntu/Repository/api/header/MQTTClient.hpp

/home/ubuntu/Repository/api/json/json.hh
json_st.hh
/home/ubuntu/Repository/api/json/json_st.hh
json.tab.hh
/home/ubuntu/Repository/api/json/json.tab.hh

/home/ubuntu/Repository/api/json/json_st.hh
iostream
-
map
-
vector
-
stack
-

/home/ubuntu/Repository/api/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ctype.h
-
getopt.h
-
arpa/inet.h
-
sys/socket.h
-
netdb.h
-
ifaddrs.h
-
linux/if_link.h
-
sys/types.h
-
pthread.h
-
sys/stat.h
-
sys/resource.h
-
sys/ipc.h
-
sys/shm.h
-
fcntl.h
-
signal.h
-
errno.h
-
header/KISA_SHA256.h
/home/ubuntu/Repository/api/header/KISA_SHA256.h
string
-
sstream
-
thread
-
mutex
-
boost/locale.hpp
-
./header/MQTTClientPool.hpp
/home/ubuntu/Repository/api/./header/MQTTClientPool.hpp
./json/json.hh
/home/ubuntu/Repository/api/./json/json.hh

/home/ubuntu/Repository/api/src/MQTTClient.cpp
../header/MQTTClient.hpp
/home/ubuntu/Repository/api/header/MQTTClient.hpp

/home/ubuntu/Repository/api/src/MQTTClientPool.cpp
../header/MQTTClientPool.hpp
/home/ubuntu/Repository/api/header/MQTTClientPool.hpp

/home/ubuntu/Repository/api/src/MQTTIPC.cpp

/usr/local/include/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
/usr/local/include/MQTTClientPersistence.h
stdio.h
/usr/local/include/stdio.h
stdlib.h
/usr/local/include/stdlib.h
string.h
/usr/local/include/string.h
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
/usr/local/include/stdio.h
stdlib.h
/usr/local/include/stdlib.h
string.h
/usr/local/include/string.h
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
/usr/local/include/stdio.h
stdlib.h
/usr/local/include/stdlib.h
string.h
/usr/local/include/string.h
MQTTClient.h
/usr/local/include/MQTTClient.h

/usr/local/include/MQTTClientPersistence.h

json/json.tab.hh
json_st.hh
json/json_st.hh

